{
    "name": "CardMatch.PlayView",
    "rootNamespace": "CardMatch.PlayView",
    "references": [
        "UnityEngine.UI",
        "CardMatch.Audio","CardMatch.Navigation",
        "CardMatch.CardMatch",
        "CardMatch.Levels",
        "CardMatch.PlaySystem",
        "External.DOTween",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}