{
    "name": "CardMatch.PlaySystem",
    "rootNamespace": "CardMatch.PlaySystem",
    "references": [
        "CardMatch.CardMatch",
        "CardMatch.Levels",
        "CardMatch.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
