{
    "name": "CardMatch.Levels",
    "rootNamespace": "CardMatch.Levels",
    "references": [
        "CardMatch.CardMatch",
        "CardMatch.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}